:root {
  --primary-color: #adf0d4;
  --secondary-color: #1fd8a4;
  --bg-color: #0d1512;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'inter', sans-serif;
  transition-duration: 200ms;
}

body {
  background-color: var(--bg-color);
  color: var(--primary-color);
  min-width: 100vh;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 14px;
}

.darkerText {
  color: var(--secondary-color);
}

header, 
main, 
footer {
  max-width: 700;
  margin: 0 auto;
  width: 100%;
}

p {
  font-size: 1.05em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

nav {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 32px;
}

nav a {
  cursor: pointer;
}

nav a:hover {
  opacity: 0.7;
}

main,
section,
.Main {
  display: flex;
  flex-direction: column;
}

.Main {
  gap: 8px;
}

main {
  gap: 64px;
}

section {
  gap: 32px;
}

.Picture {
  border-radius: 100%;
  max-width: 114px;
  overflow: hidden;
}

.Picture img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.Stats{
 display: flex;
 align-items: stretch;
 gap: 24px;
}

.Childstats{
  display: flex;
  flex-direction: column;
  gap: 14px
}

.Childstats>div {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 9px;
}

.Childstats div i {
  font-size: 1.4em;
}

.Childstats div div {
  display: grid;
  place-items: center;
  min-width: 40px;
}

.Me {
  line-height: 1.5em;
}

.Reach{
  display: flex;
  align-items: center;
  gap: 14px;
}

.Reach i {
  transform: rotate(-45deg);
}

@media (min-width: 640px) {
  .Stats {
    flex-direction: row;
  }
  
  .Childstats {
    gap: 0px;
  }
  
  .Me{
    width: 80%;
    margin-right: auto;
    }
}

